# notaion-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  README.vi.md  jenkins-docker-guide.md  jenkins-docker-guide.vi.md
NotaionWebApp/Infrastructure/: Infrastructure.csproj  Notaion.Infrastructure.csproj
NotaionWebApp/Infrastructure/Migrations/: 20240726014010_identity.Designer.cs  20240726015216_identity_removeSessionId.cs  20240726015915_identity_removeName.Designer.cs  20240731132436_PageTableInit.cs  20240731135439_PageTableColTitle.Designer.cs  20240913060303_addColHideInItem.Designer.cs  20240914050508_addColSendAvatarTableNotification.Designer.cs  20240920004401_tableFriendShip.Designer.cs  20241003062218_tableChatPrivate.Designer.cs  20241003074713_addColIsNewChatPrivate.cs  20241115043107_base_entity.Designer.cs  ApplicationDbContextModelSnapshot.cs
NotaionWebApp/Notaion/: Dockerfile  Notaion.API.csproj  Notaion.csproj  Program.cs  ai_memory.txt  appsettings.json  responses.csv  responses.json
NotaionWebApp/Notaion.Application/: DependencyInjection.cs  Notaion.Application.csproj
NotaionWebApp/Notaion.Application/Common/Helpers/: DateTimeHelper.cs  (+1 more)
NotaionWebApp/Notaion.Application/DTOs/: GetChatRequest.cs  PaginatedResultDto.cs
NotaionWebApp/Notaion.Application/Hubs/: ChatHub.cs
NotaionWebApp/Notaion.Application/Interfaces/: IChatService.cs
NotaionWebApp/Notaion.Application/Mapper/: ChatProfile.cs
NotaionWebApp/Notaion.Application/Mappings/: ChatMappingProfile.cs  ItemMappingProfile.cs  UserMappingProfile.cs
NotaionWebApp/Notaion.Application/ModelsChatBot/: ChatData.cs  ChatPrediction.cs
NotaionWebApp/Notaion.Application/Options/: QueryOptions.cs
NotaionWebApp/Notaion.Application/Repositories/: IAccountRepository.cs  IChatRepository.cs
NotaionWebApp/Notaion.Application/Services/: ChatService.cs  EncryptionService.cs  ItemService.cs
NotaionWebApp/Notaion.Infrastructure/: DependencyInjection.cs  Notaion.Infrastructure.csproj
NotaionWebApp/Notaion.Infrastructure/Context/: ApplicationDbContext.cs
NotaionWebApp/Notaion.Infrastructure/Identity/: IdentityConfiguration.cs
NotaionWebApp/Notaion.Infrastructure/Migrations/: 20240723171635_tableItem.Designer.cs  20240726015216_identity_removeSessionId.Designer.cs  20240731132436_PageTableInit.Designer.cs  20240823045835_addTableChat.Designer.cs  20240824045456_addColUserNameInTableChat.Designer.cs  20240913054848_addColHideInChat.Designer.cs  20240914015434_NotificationTable.Designer.cs  20240914015434_NotificationTable.cs  20240915063024_addColIsRead.Designer.cs  20240920102554_fkFriendShip.Designer.cs  20241003062218_tableChatPrivate.cs  20241003074713_addColIsNewChatPrivate.Designer.cs  20241115043107_base_entity.cs  20241221145448_itemBaseEntity.Designer.cs  20241221145448_itemBaseEntity.cs  20241221145959_changeNameTableItems.Designer.cs  20241221145959_changeNameTableItems.cs  20260505033924_AddDailyNotesNew.Designer.cs  20260505033924_AddDailyNotesNew.cs  20260505044249_UpdateDailyNoteCustomPropsFinal.Designer.cs  20260505044249_UpdateDailyNoteCustomPropsFinal.cs  20260505045600_AddNoteThemeAndTextColorFinal.Designer.cs  20260505045600_AddNoteThemeAndTextColorFinal.cs  20260505072625_AddDrawingData.Designer.cs  20260505072625_AddDrawingData.cs  20260508015824_AddVisualPropsToDailyNote.Designer.cs  20260508015824_AddVisualPropsToDailyNote.cs  20260511072504_AddPageVisitTable.Designer.cs  20260511072504_AddPageVisitTable.cs  20260512022013_AddAIMemoryAndFileMetadata.Designer.cs  20260512022013_AddAIMemoryAndFileMetadata.cs  20260512034716_AddIsDeletedToDailyNote.Designer.cs  20260512034716_AddIsDeletedToDailyNote.cs  20260603025208_AddDailyNoteAttachments.Designer.cs  20260603025208_AddDailyNoteAttachments.cs  20260616035642_AddAiChatTable.Designer.cs  20260616035642_AddAiChatTable.cs  20260616041449_TenMigration.Designer.cs  20260616041449_TenMigration.cs  20260616061433_AddLastSeenToUser.Designer.cs  (+5 more)
NotaionWebApp/Notaion.Infrastructure/Options/: CloudinaryOptions.cs
NotaionWebApp/Notaion.Infrastructure/Persistence/: AccountRepository.cs  ChatRepository.cs
NotaionWebApp/Notaion.Infrastructure/Repositories/: AccountRepository.cs  ChatModelTrainer.cs  ChatRepository.cs  GenericRepository.cs  ItemRepository.cs  UnitOfWork.cs
NotaionWebApp/Notaion.Infrastructure/Services/: CloudinaryService.cs  FileService.cs  OpenRouterService.cs
NotaionWebApp/Notaion/Attributes/: SwaggerIgnoreAttribute.cs
NotaionWebApp/Notaion/Configurations/: CloudinarySetting.cs
NotaionWebApp/Notaion/Context/: ApplicationDbContext.cs
NotaionWebApp/Notaion/Controllers/: AiChatController.cs  AnalyticsController.cs  ApiAccountController.cs  ChatController.cs  ChatPrivateController.cs  DailyNoteController.cs  DeployInfoController.cs  FileController.cs  FriendController.cs  FriendShipController.cs  HealthCheckController.cs  ItemsController.cs  NotificationController.cs  PageController.cs
NotaionWebApp/Notaion/Entities/: ChatPrivate.cs  FriendShip.cs
NotaionWebApp/Notaion/Filters/: SwaggerIgnoreFilter.cs
NotaionWebApp/Notaion/Helpers/: AuthService.cs
NotaionWebApp/Notaion/Hubs/: ChatHub.cs  DailyNoteHub.cs  GameHub.cs
NotaionWebApp/Notaion/Migrations/: 20240726015216_identity_removeSessionId.Designer.cs  20240726015915_identity_removeName.Designer.cs  20240726015915_identity_removeName.cs  20240731135439_PageTableColTitle.cs  20240823045835_addTableChat.Designer.cs  20240913054848_addColHideInChat.Designer.cs  20240914015434_NotificationTable.Designer.cs  20240915063024_addColIsRead.cs  20241003062218_tableChatPrivate.Designer.cs  20241003074713_addColIsNewChatPrivate.Designer.cs  ApplicationDbContextModelSnapshot.cs
NotaionWebApp/Notaion/Models/: AcceptFriendRequestModel.cs  ChatPrivateViewModel.cs  UpdatePageContentDto.cs
NotaionWebApp/Notaion/Repositories/: AccountRepository.cs  IAccountRepository.cs
NotaionWebApp/Notaion/Services/: UserService.cs
NotaionWebApp/Notion.Aspire.AppHost/: AppHost.cs  Notion.Aspire.AppHost.csproj
NotaionWebApp/Notion.Aspire.AppHost/Properties/: launchSettings.json
(+119 files in other folders)
