# Number of terms = 73
0	hello,xin
1	chao,
2	a
3	nhon
4	ha
5	se
6	do
7	thời
8	tiết
9	hom
10	nay
11	thế
12	nao?
13	bạn
14	ten
15	gi?
16	chao
17	bạn!
18	giờ
19	la
20	mấy
21	rồi?
22	ai
23	tạo
24	ra
25	thich
26	an
27	co
28	thể
29	giup
30	gi
31	cho
32	toi?
33	lam
34	ở
35	đau?
36	tinh
37	toan
38	khong?
39	yeu
40	buổi
41	sang!
42	tối!
43	ngay
44	sự
45	kiện
46	đặc
47	biệt
48	mau
49	kể
50	chuyện
51	biết
52	nao
53	để
54	học
55	giỏi
56	toi
57	tim
58	kiếm
59	thong
60	tin
61	với
62	ai?
63	giải
64	tri
65	viết
66	một
67	chuong
68	trinh
69	c#
70	in
71	'hello
72	world'
