# Number of terms = 303
0	hello,xin
1	chao,
2	a
3	nhon
4	ha
5	se
6	do
7	thời
8	tiết
9	hom
10	nay
11	thế
12	nao?
13	bạn
14	ten
15	gi?
16	chao
17	bạn!
18	giờ
19	la
20	mấy
21	rồi?
22	ai
23	tạo
24	ra
25	thich
26	an
27	co
28	thể
29	giup
30	gi
31	cho
32	toi?
33	lam
34	ở
35	đau?
36	tinh
37	toan
38	khong?
39	yeu
40	buổi
41	sang!
42	tối!
43	ngay
44	sự
45	kiện
46	đặc
47	biệt
48	mau
49	kể
50	chuyện
51	biết
52	nao
53	để
54	học
55	giỏi
56	toi
57	tim
58	kiếm
59	thong
60	tin
61	với
62	ai?
63	giải
64	tri
65	viết
66	một
67	chuong
68	trinh
69	c#
70	in
71	'hello
72	world'
73	phep
74	tại
75	sao
76	trời
77	lại
78	mua?
79	vao
80	cuối
81	tuần?
82	cach
83	việc
84	hiệu
85	quả
86	hon
87	nghi
88	về
89	cong
90	nghệ
91	lịch
92	thay
93	con
94	nguời
95	quyết
96	bai
97	tập
98	đọc
99	sach
100	thanks,cảm
101	on,
102	cảm
103	on
104	thank
105	you,
106	nhiều
107	you
108	so
109	much,cảm
110	rất
111	thanks
112	lot,cảm
113	for
114	your
115	help,cảm
116	đỡ
117	của
118	time,cảm
119	đa
120	danh
121	gian
122	everything,cảm
123	vi
124	tất
125	cả
126	support,cảm
127	hỗ
128	trợ
129	assistance,cảm
130	being
131	here,cảm
132	đay
133	ton,cảm
134	it
135	means
136	bạn,
137	điều
138	y
139	nghia
140	lớn
141	all
142	the
143	information,cảm
144	cung
145	cấp
146	advice,cảm
147	lời
148	khuyen
149	understanding,cảm
150	everything
151	you've
152	done,cảm
153	những
154	don't
155	worry,
156	đừng
157	lo
158	it's
159	okay,
160	khong
161	đau
162	take
163	easy,
164	binh
165	thoi
166	will
167	be
168	fine,mọi
169	sẽ
170	ổn
171	you'll
172	fine,
173	stay
174	positive,hay
175	giữ
176	thai
177	độ
178	tich
179	cực
180	not
181	fault,
182	đo
183	phải
184	lỗi
185	give
186	up,
187	bỏ
188	cuộc
189	keep
190	going,cứ
191	tiếp
192	tục
193	đi
194	you're
195	doing
196	great,bạn
197	tốt
198	đấy
199	okay
200	to
201	make
202	mistakes,
203	phạm
204	sai
205	lầm
206	thuờng
207	i'm
208	sorry,
209	xin
210	i
211	didn't
212	mean
213	to,
214	sorry
215	inconvenience,
216	bất
217	tiện
218	apologize,
219	my
220	apologies,
221	please
222	forgive
223	me,
224	tha
225	truly
226	thanh
227	thật
228	what
229	happened,
230	xảy
231	shouldn't
232	have
233	said
234	that,
235	nen
236	noi
237	nhu
238	vậy
239	accept
240	apology,
241	hay
242	chấp
243	nhận
244	was
245	intentional,
246	cố
247	how
248	are
249	you?,
250	khỏe
251	how's
252	everything?,
253	mọi
254	been?,
255	dạo
256	life?,
257	sống
258	what's
259	new?,
260	mới
261	day?,
262	work?,
263	feeling?,
264	thấy
265	okay?,
266	family?,
267	gia
268	đinh
269	going?,
270	tiến
271	triển
272	been
273	up
274	to?,
275	health?,
276	sức
277	weekend?,
278	tuần
279	weather?,
280	things?,
281	thứ
282	web
283	ghi
284	chu
285	vip
286	pro
287	tai?
288	lấy
289	mau,
290	color
291	picker,
292	get
293	website
294	ảnh
295	hai
296	bong
297	vẽ,
298	drawing
299	meme
300	meo,
301	cat
302	picture
