# Number of terms = 276
0	hello,xin
1	chao,
2	a
3	nhon
4	ha
5	se
6	do
7	thời
8	tiết
9	hom
10	nay
11	thế
12	nao?
13	bạn
14	ten
15	gi?
16	chao
17	bạn!
18	giờ
19	la
20	mấy
21	rồi?
22	ai
23	tạo
24	ra
25	thich
26	an
27	co
28	thể
29	giup
30	gi
31	cho
32	toi?
33	lam
34	ở
35	đau?
36	tinh
37	toan
38	khong?
39	yeu
40	buổi
41	sang!
42	tối!
43	ngay
44	sự
45	kiện
46	đặc
47	biệt
48	mau
49	kể
50	chuyện
51	biết
52	nao
53	để
54	học
55	giỏi
56	toi
57	tim
58	kiếm
59	thong
60	tin
61	với
62	ai?
63	giải
64	tri
65	một
66	phep
67	tại
68	sao
69	trời
70	lại
71	mua?
72	vao
73	cuối
74	tuần?
75	cach
76	việc
77	hiệu
78	quả
79	hon
80	nghi
81	về
82	cong
83	nghệ
84	lịch
85	trinh
86	thay
87	con
88	nguời
89	quyết
90	bai
91	tập
92	đọc
93	sach
94	thanks,cảm
95	on,
96	cảm
97	on
98	thank
99	you,
100	nhiều
101	you
102	so
103	much,cảm
104	rất
105	thanks
106	lot,cảm
107	for
108	your
109	help,cảm
110	đỡ
111	của
112	time,cảm
113	đa
114	danh
115	gian
116	everything,cảm
117	vi
118	tất
119	cả
120	support,cảm
121	hỗ
122	trợ
123	assistance,cảm
124	being
125	here,cảm
126	đay
127	ton,cảm
128	it
129	means
130	bạn,
131	điều
132	y
133	nghia
134	lớn
135	all
136	the
137	information,cảm
138	cung
139	cấp
140	advice,cảm
141	lời
142	khuyen
143	understanding,cảm
144	everything
145	you've
146	done,cảm
147	những
148	don't
149	worry,
150	đừng
151	lo
152	it's
153	okay,
154	khong
155	đau
156	take
157	easy,
158	binh
159	thoi
160	will
161	be
162	fine,mọi
163	sẽ
164	ổn
165	you'll
166	fine,
167	stay
168	positive,hay
169	giữ
170	thai
171	độ
172	tich
173	cực
174	not
175	fault,
176	đo
177	phải
178	lỗi
179	give
180	up,
181	bỏ
182	cuộc
183	keep
184	going,cứ
185	tiếp
186	tục
187	đi
188	you're
189	doing
190	great,bạn
191	tốt
192	đấy
193	okay
194	to
195	make
196	mistakes,
197	phạm
198	sai
199	lầm
200	thuờng
201	i'm
202	sorry,
203	xin
204	i
205	didn't
206	mean
207	to,
208	sorry
209	inconvenience,
210	bất
211	tiện
212	apologize,
213	my
214	apologies,
215	please
216	forgive
217	me,
218	tha
219	truly
220	thanh
221	thật
222	what
223	happened,
224	xảy
225	shouldn't
226	have
227	said
228	that,
229	nen
230	noi
231	nhu
232	vậy
233	accept
234	apology,
235	hay
236	chấp
237	nhận
238	was
239	intentional,
240	cố
241	how
242	are
243	you?,
244	khỏe
245	how's
246	everything?,
247	mọi
248	been?,
249	dạo
250	life?,
251	sống
252	what's
253	new?,
254	mới
255	day?,
256	work?,
257	feeling?,
258	thấy
259	okay?,
260	family?,
261	gia
262	đinh
263	going?,
264	tiến
265	triển
266	been
267	up
268	to?,
269	health?,
270	sức
271	weekend?,
272	tuần
273	weather?,
274	things?,
275	thứ
